<!DOCTYPE html>  
<html lang="en">
<head>  
    <meta charset="utf-8"></meta>  
    <title>CSS3 字体流光渐变效果</title>  
    <style>
    body{
    	color:white;
    	background:#FCF54C;
    }
    .caption{
    	margin: 15px auto;
    	width:500px;
    	height:500px;
    	position: relative;
    }
    .caption:hover img{
    	-webkit-animation: bgk 4s 1 linear;
    	 opacity: .5;
		filter: alpha(opacity = 50);

    }
    .caption:hover .container{
    	visibility: visible;
    }
  	.caption .wrap .container::before {
	  content: '';
 	  position: absolute;
  	  left: 0;
  	  top: 50%;
  	  width: 100%;
  	  height: 0;
	  border: 3px solid ghostwhite;
  	  border-width: 0 3px;
  	  overflow: hidden;
  	  visibility: hidden;
  	  transition: all .8s;
 	  box-sizing: border-box;
	}
	img{
		position: absolute;
		z-index: -1;
		left:0;
		top:0;
		width:500px;
		height:500px;
	}
	.caption .wrap .container::after {
	  content: '';
	  position: absolute;
	  left: 50%;
	  top: 0;
	  width: 0;
	  height: 100%;
	  border: 3px solid ghostwhite;
	  border-width: 3px 0;
	  overflow: hidden;
	  visibility: hidden;
	  transition: all .8s;
	  box-sizing: border-box;
	}
	.wrap:hover .container::before {
	  height: 100%;
	  visibility: visible;
	  top: 0;
	}
	.wrap:hover .container::after {
	  width: 100%;
	  visibility: visible;
	  left: 0;
	}
	.wrap:hover .container {
  		opacity: 1
	}
	.container{
		position: absolute;
    	top:50%;
    	left:50%;
    	margin-left:-100px;
    	margin-top:-100px;
    	width:200px;
    	height:200px;
    	line-height: 100px;
    	vertical-align: center;
    	text-align:center;
    	visibility: hidden;
	}
	.caption .wrap .container{
		/*渐变背景，此处为能无缝拼接的渐变 即0~100%*//*渐变背景，此处为能无缝拼接的渐变 即0~100%*/
		background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
		color: transparent;
 		 /*文字填充色为透明*/
 		 -webkit-text-fill-color: transparent;
  		/*背景剪裁为文字，相当于用背景填充文字 CSS3新属性*/
		  -webkit-background-clip: text;
		   /*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
		  -webkit-background-size: 200% 100%;
		   background-size: 200% 100%;
		  /* 动画 */
		  -webkit-animation: fontcolor 4s infinite linear;

	}
	@keyframes fontcolor {
	  0% {
	    background-position: 0 0;
	  }
	  100% {
	    background-position: -100% 0;
	  }
	}
	@keyframes bgk{
	  0% {
	    opacity: .2;
		filter: alpha(opacity = 20);
	  }
	  100% {
	    opacity: .5;
		filter: alpha(opacity = 50);
	  }	
	}
    </style> 
    <body> 
    <div>
    <div class="caption"> 
    	<img src="img/timg.jpg">
    	<div class="zhezhao">
	    <div class="wrap">
			<div class="container">
				<h1>HELLOW</h1>
			</div>
		</div>
		</div>
	</div>
	</div>
</body>  
</html>  